{
    "name": "korstiaan/drupal-mirror",
    "description": "Mirror of drupal repo",
    "keywords": ["drupal", "mirror"],
    "license": "GPL",
    "authors": [
        {
            "name": "Drupal contributers",
            "homepage": "http://www.drupal.org"
        }
    ]
}